<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promoTableCell" rowHeight="209" id="KGk-i7-Jjw" customClass="PromoTableViewCell" customModule="HealthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-Gl-Vbk">
                        <rect key="frame" x="16" y="12" width="353" height="87"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzG-Pl-ouZ">
                                <rect key="frame" x="0.6666666666666714" y="0.6666666666666643" width="150" height="77.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OGX-wG-byO"/>
                                    <constraint firstAttribute="height" constant="77.5" id="a4V-J8-iXT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-6Y-PVa">
                                <rect key="frame" x="337" y="71" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kgX-2K-VEb"/>
                                    <constraint firstAttribute="height" constant="16" id="nZX-Rr-V65"/>
                                </constraints>
                                <color key="tintColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic-bookmarkwhite"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JVD-qZ-syd">
                                <rect key="frame" x="162.66666666666663" y="0.0" width="190.33333333333337" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jio Health hỗ trợ nhân lực &amp; vật lực cho hoạt động tiêm chủng tại Tp.HCM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-4H-9Rw">
                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="46.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 tháng 6, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-ap-uJp">
                                        <rect key="frame" x="0.0" y="50.666666666666664" width="190.33333333333334" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVD-qZ-syd" firstAttribute="leading" secondItem="dzG-Pl-ouZ" secondAttribute="trailing" constant="12" id="QAb-VY-o8X"/>
                            <constraint firstItem="JVD-qZ-syd" firstAttribute="top" secondItem="Kn7-Gl-Vbk" secondAttribute="top" id="WOp-4X-3I8"/>
                            <constraint firstAttribute="bottom" secondItem="Q1O-6Y-PVa" secondAttribute="bottom" id="hhz-Eg-oeK"/>
                            <constraint firstItem="dzG-Pl-ouZ" firstAttribute="leading" secondItem="Kn7-Gl-Vbk" secondAttribute="leading" constant="0.5" id="nXG-9Q-mQ5"/>
                            <constraint firstAttribute="trailing" secondItem="JVD-qZ-syd" secondAttribute="trailing" id="oW2-jp-i3Y"/>
                            <constraint firstItem="dzG-Pl-ouZ" firstAttribute="top" secondItem="Kn7-Gl-Vbk" secondAttribute="top" constant="0.5" id="qxn-Mn-AmO"/>
                            <constraint firstAttribute="trailing" secondItem="Q1O-6Y-PVa" secondAttribute="trailing" id="vw5-kH-mXZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kn7-Gl-Vbk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="BIs-B4-VcY"/>
                    <constraint firstItem="Kn7-Gl-Vbk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DqE-7I-gaj"/>
                    <constraint firstAttribute="trailing" secondItem="Kn7-Gl-Vbk" secondAttribute="trailing" constant="16" id="K0E-YW-Kkc"/>
                    <constraint firstAttribute="bottom" secondItem="Kn7-Gl-Vbk" secondAttribute="bottom" constant="12" id="oeg-qn-BgF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmark" destination="Q1O-6Y-PVa" id="1HI-HX-AXD"/>
                <outlet property="dateLabel" destination="x6L-ap-uJp" id="oZo-QA-pJR"/>
                <outlet property="promoImageView" destination="dzG-Pl-ouZ" id="6oK-He-EbN"/>
                <outlet property="titleLabel" destination="ayq-4H-9Rw" id="vuU-yL-M4Q"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="56.690140845070424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-bookmarkwhite" width="12" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
