<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PromotionViewController" customModule="HealthApp" customModuleProvider="target">
            <connections>
                <outlet property="promotionTableView" destination="vnH-rO-ZSy" id="I0G-lH-CoN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grD-gg-jiQ">
                    <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lgX-i7-vUb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-gK-jXy">
                    <rect key="frame" x="196" y="103" width="1" height="64"/>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="SK4-Ea-mgQ"/>
                        <constraint firstAttribute="height" constant="64" id="kNY-BC-9QS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huN-Xl-KvR">
                    <rect key="frame" x="0.0" y="166" width="393" height="1"/>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ltz-UK-Ghz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh mục" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-ut-b9e">
                    <rect key="frame" x="16" y="116" width="57" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="gnr-1O-fnx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khuyến mãi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-xK-zd8">
                    <rect key="frame" x="16" y="131" width="75" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="YOq-NS-Vve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lọc và phân loại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-GJ-pj3">
                    <rect key="frame" x="213.00000000000003" y="116" width="91.333333333333343" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MFe-ta-yBG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66274511810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-01-uGk">
                    <rect key="frame" x="164" y="128" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="fFU-pU-iK7"/>
                        <constraint firstAttribute="height" constant="16" id="sIr-Ve-uDd"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-bc-Z6j">
                    <rect key="frame" x="361" y="128" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="g6q-y1-6Bo"/>
                        <constraint firstAttribute="height" constant="16" id="h77-Bq-HMH"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-rO-ZSy">
                    <rect key="frame" x="16" y="168" width="361" height="684"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ru6-3t-hhj"/>
                        <outlet property="delegate" destination="-1" id="4SU-39-duv"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mới nhất" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-6L-XLR">
                    <rect key="frame" x="213" y="132" width="56" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="k1p-j6-ROP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="huN-Xl-KvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4cs-4V-UKz"/>
                <constraint firstItem="huN-Xl-KvR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FJN-4c-Z2L"/>
                <constraint firstItem="grD-gg-jiQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Fgk-0u-ahl"/>
                <constraint firstItem="vnH-rO-ZSy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="G1n-6R-f2u"/>
                <constraint firstItem="vnH-rO-ZSy" firstAttribute="top" secondItem="huN-Xl-KvR" secondAttribute="bottom" constant="1" id="HIM-DV-3fS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dfm-bc-Z6j" secondAttribute="trailing" constant="16" id="Jrl-JL-qoi"/>
                <constraint firstItem="NbC-01-uGk" firstAttribute="top" secondItem="grD-gg-jiQ" secondAttribute="bottom" constant="24" id="M4j-yj-aNd"/>
                <constraint firstItem="hzq-gK-jXy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ml3-f0-5fu"/>
                <constraint firstAttribute="trailing" secondItem="huN-Xl-KvR" secondAttribute="trailing" id="Rck-hQ-8JF"/>
                <constraint firstItem="huN-Xl-KvR" firstAttribute="top" secondItem="hzq-gK-jXy" secondAttribute="bottom" constant="-1" id="Sxl-Ma-QUe"/>
                <constraint firstItem="grD-gg-jiQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VjX-yd-yb1"/>
                <constraint firstItem="nRy-6L-XLR" firstAttribute="top" secondItem="dm7-GJ-pj3" secondAttribute="bottom" id="W3k-2n-zOX"/>
                <constraint firstItem="dm7-GJ-pj3" firstAttribute="leading" secondItem="hzq-gK-jXy" secondAttribute="trailing" constant="16" id="Wuy-W7-Yx0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="grD-gg-jiQ" secondAttribute="trailing" id="YUP-bc-eWb"/>
                <constraint firstItem="2lD-ut-b9e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="asy-3E-WvZ"/>
                <constraint firstItem="nRy-6L-XLR" firstAttribute="leading" secondItem="dm7-GJ-pj3" secondAttribute="leading" id="bNa-pV-jwi"/>
                <constraint firstItem="hzq-gK-jXy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cls-QD-dyM"/>
                <constraint firstAttribute="bottom" secondItem="vnH-rO-ZSy" secondAttribute="bottom" id="dhv-58-pUx"/>
                <constraint firstItem="dfm-bc-Z6j" firstAttribute="top" secondItem="grD-gg-jiQ" secondAttribute="bottom" constant="24" id="iSk-Y1-kPc"/>
                <constraint firstItem="2lD-ut-b9e" firstAttribute="top" secondItem="grD-gg-jiQ" secondAttribute="bottom" constant="12" id="mG5-v6-Kea"/>
                <constraint firstItem="hzq-gK-jXy" firstAttribute="leading" secondItem="NbC-01-uGk" secondAttribute="trailing" constant="16" id="mJF-hu-kEt"/>
                <constraint firstItem="dm7-GJ-pj3" firstAttribute="top" secondItem="grD-gg-jiQ" secondAttribute="bottom" constant="12" id="nno-gD-nnq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vnH-rO-ZSy" secondAttribute="trailing" constant="16" id="q9G-jo-vWv"/>
                <constraint firstItem="6ue-xK-zd8" firstAttribute="leading" secondItem="2lD-ut-b9e" secondAttribute="leading" id="sYd-vg-Qpn"/>
                <constraint firstItem="grD-gg-jiQ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="wCJ-WI-vAo"/>
                <constraint firstItem="6ue-xK-zd8" firstAttribute="top" secondItem="2lD-ut-b9e" secondAttribute="bottom" constant="-1" id="zsF-cg-Pyt"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-129.00763358778624" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ic-dropdown" width="5.3333334922790527" height="5.3333334922790527"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
