<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="HealthApp" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="nc1-DL-LbV" id="8LI-l0-fLR"/>
                <outlet property="birthDatePicker" destination="9zN-wf-Zr1" id="s2I-Hy-gwT"/>
                <outlet property="birthDateTextField" destination="VPd-CM-cyb" id="iss-47-rxV"/>
                <outlet property="bloodTypeTextField" destination="Nfg-WW-phv" id="uCd-9a-vhl"/>
                <outlet property="coordinatorButton" destination="G8t-PY-iaU" id="wxJ-JE-8Jq"/>
                <outlet property="districtTextField" destination="kSs-NO-Qed" id="om1-GH-1hc"/>
                <outlet property="emailTextField" destination="VPL-4x-9GZ" id="CWV-en-h6B"/>
                <outlet property="genderManButton" destination="jcJ-gh-gTP" id="RjD-fq-yhz"/>
                <outlet property="genderWomanButton" destination="DNL-0i-Eog" id="Hxg-Eg-z7P"/>
                <outlet property="lastNameTextField" destination="MXV-va-1Ca" id="x7I-cP-RM6"/>
                <outlet property="nameTextField" destination="QJ3-5S-i5V" id="jPM-ed-60n"/>
                <outlet property="phoneTextField" destination="Yo2-Jz-4pT" id="NAz-Eo-htx"/>
                <outlet property="provinceTextField" destination="epm-6h-swJ" id="gxx-QB-BTl"/>
                <outlet property="scrollView" destination="gf7-7O-tcR" id="Z6M-Y9-3in"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wardTextField" destination="aHs-90-pci" id="L1d-tl-Ukf"/>
                <outletCollection property="headers" destination="JIr-ab-NlY" collectionClass="NSMutableArray" id="QD5-cM-0In"/>
                <outletCollection property="footers" destination="B4B-Fg-IlP" collectionClass="NSMutableArray" id="2WO-8T-Nfx"/>
                <outletCollection property="headers" destination="LU0-VC-SQk" collectionClass="NSMutableArray" id="Cda-64-kEw"/>
                <outletCollection property="footers" destination="eI8-XS-TvG" collectionClass="NSMutableArray" id="hCo-5V-Ax3"/>
                <outletCollection property="footers" destination="xas-ch-kWP" collectionClass="NSMutableArray" id="LGF-jt-5py"/>
                <outletCollection property="headers" destination="3tx-jA-0ee" collectionClass="NSMutableArray" id="uXn-al-YO2"/>
                <outletCollection property="headers" destination="awS-iI-VD7" collectionClass="NSMutableArray" id="iR5-Gn-pGo"/>
                <outletCollection property="footers" destination="Z2s-r8-M5c" collectionClass="NSMutableArray" id="BDs-BN-dIo"/>
                <outletCollection property="headers" destination="cF1-CN-npO" collectionClass="NSMutableArray" id="Srv-l4-6R3"/>
                <outletCollection property="footers" destination="7V2-H4-nGW" collectionClass="NSMutableArray" id="cdw-ii-5dy"/>
                <outletCollection property="headers" destination="sjJ-Ua-3Ts" collectionClass="NSMutableArray" id="C0Q-nw-OYD"/>
                <outletCollection property="footers" destination="q6i-y8-5zU" collectionClass="NSMutableArray" id="nq7-Yv-xEO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-q0-42D">
                    <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vii-Wf-upk"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-7O-tcR">
                    <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGz-5I-Pw6" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="980"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-b0-grO" userLabel="Name">
                                    <rect key="frame" x="24" y="20" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIr-ab-NlY">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="32.666666666666664" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên của bạn" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-5S-i5V" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666657" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Koy-zk-FmB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="aiX-sw-wI6"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-Fg-IlP">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="c6K-gr-Veo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJ3-5S-i5V" firstAttribute="top" secondItem="JIr-ab-NlY" secondAttribute="bottom" constant="4" id="5Jp-nt-AGY"/>
                                        <constraint firstAttribute="bottom" secondItem="B4B-Fg-IlP" secondAttribute="bottom" id="8EJ-c3-gM3"/>
                                        <constraint firstItem="QJ3-5S-i5V" firstAttribute="leading" secondItem="pc3-b0-grO" secondAttribute="leading" id="Bif-kA-ece"/>
                                        <constraint firstItem="JIr-ab-NlY" firstAttribute="top" secondItem="pc3-b0-grO" secondAttribute="top" constant="2" id="CZt-4h-dZJ"/>
                                        <constraint firstItem="JIr-ab-NlY" firstAttribute="leading" secondItem="pc3-b0-grO" secondAttribute="leading" id="Drv-Gz-fwL"/>
                                        <constraint firstAttribute="trailing" secondItem="QJ3-5S-i5V" secondAttribute="trailing" id="Fmz-NT-1Nl"/>
                                        <constraint firstItem="B4B-Fg-IlP" firstAttribute="leading" secondItem="pc3-b0-grO" secondAttribute="leading" id="FvE-ft-W6E"/>
                                        <constraint firstItem="QJ3-5S-i5V" firstAttribute="leading" secondItem="pc3-b0-grO" secondAttribute="leading" id="bbv-xO-YAL"/>
                                        <constraint firstAttribute="height" constant="56" id="lqw-aZ-J2V"/>
                                        <constraint firstAttribute="trailing" secondItem="B4B-Fg-IlP" secondAttribute="trailing" id="qWv-cd-TYy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-0S-cTe" userLabel="SurName">
                                    <rect key="frame" x="24" y="100" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-VC-SQk">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="27.333333333333332" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập họ của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXV-va-1Ca" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666657" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="u88-8Z-PZw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Xx9-jn-w2D"/>
                                            </connections>
                                        </textField>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-XS-TvG">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="8dV-2h-WwT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MXV-va-1Ca" firstAttribute="top" secondItem="LU0-VC-SQk" secondAttribute="bottom" constant="4" id="1pV-0e-IQw"/>
                                        <constraint firstItem="eI8-XS-TvG" firstAttribute="leading" secondItem="4jh-0S-cTe" secondAttribute="leading" id="G0s-JA-4XM"/>
                                        <constraint firstItem="MXV-va-1Ca" firstAttribute="leading" secondItem="4jh-0S-cTe" secondAttribute="leading" id="SA5-zw-tGu"/>
                                        <constraint firstItem="LU0-VC-SQk" firstAttribute="leading" secondItem="4jh-0S-cTe" secondAttribute="leading" id="YFN-Ye-dUj"/>
                                        <constraint firstAttribute="trailing" secondItem="eI8-XS-TvG" secondAttribute="trailing" id="bCI-gx-uqq"/>
                                        <constraint firstAttribute="trailing" secondItem="MXV-va-1Ca" secondAttribute="trailing" id="iVB-QI-SoB"/>
                                        <constraint firstAttribute="height" constant="56" id="jfe-Ho-Adj"/>
                                        <constraint firstAttribute="bottom" secondItem="eI8-XS-TvG" secondAttribute="bottom" id="vB4-OH-7rE"/>
                                        <constraint firstItem="LU0-VC-SQk" firstAttribute="top" secondItem="4jh-0S-cTe" secondAttribute="top" constant="2" id="xGe-IX-LNX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-vs-Myw" userLabel="BirthDate">
                                    <rect key="frame" x="24" y="180" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày sinh *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tx-jA-0ee">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="72" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD/MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPd-CM-cyb" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666686" width="321" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ecX-AK-8Np"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="J9L-iQ-Cjr"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-I3-jRA">
                                            <rect key="frame" x="321" y="21.666666666666686" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Wg2-jX-Pzw"/>
                                                <constraint firstAttribute="width" constant="24" id="XbS-sq-tQv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-dropdown"/>
                                            <connections>
                                                <action selector="birthDateButtonTapped:" destination="-1" eventType="touchUpInside" id="07j-7d-9u8"/>
                                            </connections>
                                        </button>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xas-ch-kWP">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="e5a-Mp-Dx9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3tx-jA-0ee" firstAttribute="leading" secondItem="ODV-vs-Myw" secondAttribute="leading" id="0rx-eK-mi7"/>
                                        <constraint firstAttribute="height" constant="56" id="245-dG-AMs"/>
                                        <constraint firstAttribute="trailing" secondItem="VPd-CM-cyb" secondAttribute="trailing" constant="24" id="4Es-zd-4aZ"/>
                                        <constraint firstItem="3tx-jA-0ee" firstAttribute="top" secondItem="ODV-vs-Myw" secondAttribute="top" constant="2" id="Coo-JG-3oC"/>
                                        <constraint firstAttribute="trailing" secondItem="xas-ch-kWP" secondAttribute="trailing" id="EXb-g6-cpb"/>
                                        <constraint firstItem="VPd-CM-cyb" firstAttribute="leading" secondItem="ODV-vs-Myw" secondAttribute="leading" id="G36-6n-IXT"/>
                                        <constraint firstAttribute="trailing" secondItem="eXd-I3-jRA" secondAttribute="trailing" id="JVA-8h-QAm"/>
                                        <constraint firstAttribute="bottom" secondItem="xas-ch-kWP" secondAttribute="bottom" id="RNj-Qc-t9o"/>
                                        <constraint firstItem="xas-ch-kWP" firstAttribute="leading" secondItem="ODV-vs-Myw" secondAttribute="leading" id="hyK-24-epg"/>
                                        <constraint firstItem="VPd-CM-cyb" firstAttribute="top" secondItem="3tx-jA-0ee" secondAttribute="bottom" constant="4" id="olg-mc-2kH"/>
                                        <constraint firstItem="eXd-I3-jRA" firstAttribute="centerY" secondItem="VPd-CM-cyb" secondAttribute="centerY" id="rgx-rc-35u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30M-YA-wbf" userLabel="Sex">
                                    <rect key="frame" x="24" y="260" width="345" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới tính" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bji-UK-ODP">
                                            <rect key="frame" x="0.0" y="2" width="52.666666666666664" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pq-X9-cOG">
                                            <rect key="frame" x="0.0" y="26" width="345" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-gh-gTP" customClass="CustomButton" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="2" width="170.66666666666666" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="manButtonTapped:" destination="-1" eventType="touchUpInside" id="HLx-EY-Car"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-0i-Eog" customClass="CustomButton" customModule="HealthApp" customModuleProvider="target">
                                                    <rect key="frame" x="172.66666666666663" y="2" width="170.33333333333337" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="womanButtonTapped:" destination="-1" eventType="touchUpInside" id="Ijj-ok-z4e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jcJ-gh-gTP" firstAttribute="leading" secondItem="5Pq-X9-cOG" secondAttribute="leading" constant="2" id="677-RT-gsv"/>
                                                <constraint firstAttribute="height" constant="44" id="9wg-qo-xiD"/>
                                                <constraint firstItem="DNL-0i-Eog" firstAttribute="leading" secondItem="jcJ-gh-gTP" secondAttribute="trailing" id="OcC-4j-e2a"/>
                                                <constraint firstItem="jcJ-gh-gTP" firstAttribute="width" secondItem="DNL-0i-Eog" secondAttribute="width" id="WlB-Wc-IDE"/>
                                                <constraint firstAttribute="bottom" secondItem="jcJ-gh-gTP" secondAttribute="bottom" constant="2" id="X4T-dM-B1I"/>
                                                <constraint firstAttribute="trailing" secondItem="DNL-0i-Eog" secondAttribute="trailing" constant="2" id="gzc-8j-lAI"/>
                                                <constraint firstItem="jcJ-gh-gTP" firstAttribute="top" secondItem="5Pq-X9-cOG" secondAttribute="top" constant="2" id="jfZ-cO-MXW"/>
                                                <constraint firstItem="DNL-0i-Eog" firstAttribute="top" secondItem="5Pq-X9-cOG" secondAttribute="top" constant="2" id="qhJ-gJ-EKK"/>
                                                <constraint firstAttribute="bottom" secondItem="DNL-0i-Eog" secondAttribute="bottom" constant="2" id="vnX-xt-eb7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Pq-X9-cOG" firstAttribute="top" secondItem="bji-UK-ODP" secondAttribute="bottom" constant="8" id="0Je-Rp-sCb"/>
                                        <constraint firstItem="bji-UK-ODP" firstAttribute="top" secondItem="30M-YA-wbf" secondAttribute="top" constant="2" id="2Th-mk-6hz"/>
                                        <constraint firstItem="5Pq-X9-cOG" firstAttribute="leading" secondItem="30M-YA-wbf" secondAttribute="leading" id="HA0-Br-MLu"/>
                                        <constraint firstItem="bji-UK-ODP" firstAttribute="leading" secondItem="30M-YA-wbf" secondAttribute="leading" id="R3q-cr-8Kz"/>
                                        <constraint firstAttribute="height" constant="70" id="T5O-cO-Cy8"/>
                                        <constraint firstAttribute="trailing" secondItem="5Pq-X9-cOG" secondAttribute="trailing" id="h5P-Sk-Nz1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOp-Xa-epj" userLabel="Phone">
                                    <rect key="frame" x="24" y="354" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awS-iI-VD7">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="82.333333333333329" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo2-Jz-4pT" userLabel="Phone" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666686" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="tnX-kz-5tl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="0Su-Od-5S2"/>
                                            </connections>
                                        </textField>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-r8-M5c">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6Ij-M5-TrA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yo2-Jz-4pT" firstAttribute="leading" secondItem="qOp-Xa-epj" secondAttribute="leading" id="29C-ga-3GC"/>
                                        <constraint firstAttribute="trailing" secondItem="Yo2-Jz-4pT" secondAttribute="trailing" id="FSr-0p-k72"/>
                                        <constraint firstItem="Z2s-r8-M5c" firstAttribute="leading" secondItem="qOp-Xa-epj" secondAttribute="leading" id="Pa0-3S-urA"/>
                                        <constraint firstAttribute="height" constant="56" id="RtU-33-akv"/>
                                        <constraint firstItem="awS-iI-VD7" firstAttribute="leading" secondItem="qOp-Xa-epj" secondAttribute="leading" id="TA2-PF-QRf"/>
                                        <constraint firstItem="Yo2-Jz-4pT" firstAttribute="top" secondItem="awS-iI-VD7" secondAttribute="bottom" constant="4" id="fWq-vu-XJo"/>
                                        <constraint firstAttribute="trailing" secondItem="Z2s-r8-M5c" secondAttribute="trailing" id="lzn-TH-G2y"/>
                                        <constraint firstItem="awS-iI-VD7" firstAttribute="top" secondItem="qOp-Xa-epj" secondAttribute="top" constant="2" id="nlf-tu-usX"/>
                                        <constraint firstAttribute="bottom" secondItem="Z2s-r8-M5c" secondAttribute="bottom" id="zub-QJ-ZYa"/>
                                    </constraints>
                                </view>
                                <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-Oi-FXN" userLabel="Email">
                                    <rect key="frame" x="24" y="434" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-CN-npO">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="34.333333333333336" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Địa chỉ email của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-4x-9GZ" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="0Bb-vc-BPK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="NaX-Bs-xjg"/>
                                            </connections>
                                        </textField>
                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-H4-nGW">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6sM-3a-ohd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VPL-4x-9GZ" firstAttribute="top" secondItem="cF1-CN-npO" secondAttribute="bottom" constant="4" id="5qV-mt-zqr"/>
                                        <constraint firstAttribute="trailing" secondItem="7V2-H4-nGW" secondAttribute="trailing" id="9Et-qM-6L9"/>
                                        <constraint firstAttribute="bottom" secondItem="7V2-H4-nGW" secondAttribute="bottom" id="E2y-uT-gDa"/>
                                        <constraint firstAttribute="height" constant="56" id="cQn-aX-SbQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VPL-4x-9GZ" secondAttribute="trailing" id="kkj-lP-wsc"/>
                                        <constraint firstItem="7V2-H4-nGW" firstAttribute="leading" secondItem="PXG-Oi-FXN" secondAttribute="leading" id="lGu-YO-5EC"/>
                                        <constraint firstItem="cF1-CN-npO" firstAttribute="leading" secondItem="PXG-Oi-FXN" secondAttribute="leading" id="qNq-Xd-zmZ"/>
                                        <constraint firstItem="cF1-CN-npO" firstAttribute="top" secondItem="PXG-Oi-FXN" secondAttribute="top" constant="2" id="ycJ-Cd-zxo"/>
                                        <constraint firstItem="VPL-4x-9GZ" firstAttribute="leading" secondItem="PXG-Oi-FXN" secondAttribute="leading" id="zeV-Ue-f6k"/>
                                    </constraints>
                                </view>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-3M-ZmU" userLabel="City">
                                    <rect key="frame" x="24" y="514" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tỉnh / Thành phố" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waD-Ve-hQB">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="105.33333333333333" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epm-6h-swJ" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="uyc-sl-BNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-GU-fdS">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wdg-xO-01g"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-Oe-6Pp">
                                            <rect key="frame" x="321" y="21.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="kfd-kD-DLh"/>
                                                <constraint firstAttribute="height" constant="24" id="ysD-rA-aQs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-dropdown"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="epm-6h-swJ" firstAttribute="top" secondItem="waD-Ve-hQB" secondAttribute="bottom" constant="4" id="2No-2h-BMd"/>
                                        <constraint firstAttribute="trailing" secondItem="epm-6h-swJ" secondAttribute="trailing" id="7ws-yF-5IY"/>
                                        <constraint firstItem="epm-6h-swJ" firstAttribute="leading" secondItem="Lmh-3M-ZmU" secondAttribute="leading" id="FaD-BP-FbX"/>
                                        <constraint firstAttribute="trailing" secondItem="q9n-GU-fdS" secondAttribute="trailing" id="FsE-Yn-RMe"/>
                                        <constraint firstItem="Dqz-Oe-6Pp" firstAttribute="centerY" secondItem="epm-6h-swJ" secondAttribute="centerY" id="Jnk-zU-KV1"/>
                                        <constraint firstItem="q9n-GU-fdS" firstAttribute="leading" secondItem="Lmh-3M-ZmU" secondAttribute="leading" id="ToX-kY-TOe"/>
                                        <constraint firstItem="waD-Ve-hQB" firstAttribute="top" secondItem="Lmh-3M-ZmU" secondAttribute="top" constant="2" id="Uwx-Rh-vaN"/>
                                        <constraint firstItem="waD-Ve-hQB" firstAttribute="leading" secondItem="Lmh-3M-ZmU" secondAttribute="leading" id="WfG-ft-oWV"/>
                                        <constraint firstAttribute="trailing" secondItem="Dqz-Oe-6Pp" secondAttribute="trailing" id="i7k-Ri-mzo"/>
                                        <constraint firstAttribute="bottom" secondItem="q9n-GU-fdS" secondAttribute="bottom" id="p9l-kZ-1gL"/>
                                        <constraint firstAttribute="height" constant="56" id="qcG-sM-Z7o"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4va-q0-Unv" userLabel="District">
                                    <rect key="frame" x="24" y="594" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quận / Huyện" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-W8-7hZ">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="84.666666666666671" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSs-NO-Qed" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="rH9-kn-v1c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-dS-wdd">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I5S-oX-BKf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-4n-Lat">
                                            <rect key="frame" x="321" y="21.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="WXe-ef-WCM"/>
                                                <constraint firstAttribute="height" constant="24" id="swD-On-V2h"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-dropdown"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4qd-dS-wdd" firstAttribute="leading" secondItem="4va-q0-Unv" secondAttribute="leading" id="0sx-5k-aGL"/>
                                        <constraint firstItem="r1d-W8-7hZ" firstAttribute="top" secondItem="4va-q0-Unv" secondAttribute="top" constant="2" id="6CQ-09-QK8"/>
                                        <constraint firstItem="kSs-NO-Qed" firstAttribute="top" secondItem="r1d-W8-7hZ" secondAttribute="bottom" constant="4" id="RpA-fq-OIq"/>
                                        <constraint firstAttribute="height" constant="56" id="We4-h6-ebM"/>
                                        <constraint firstAttribute="trailing" secondItem="4qd-dS-wdd" secondAttribute="trailing" id="XfN-jD-2n2"/>
                                        <constraint firstItem="r1d-W8-7hZ" firstAttribute="leading" secondItem="4va-q0-Unv" secondAttribute="leading" id="dfD-uY-lGY"/>
                                        <constraint firstItem="kSs-NO-Qed" firstAttribute="leading" secondItem="4va-q0-Unv" secondAttribute="leading" id="pRJ-DM-k4M"/>
                                        <constraint firstAttribute="trailing" secondItem="Kn7-4n-Lat" secondAttribute="trailing" id="uUv-sn-fVc"/>
                                        <constraint firstAttribute="bottom" secondItem="4qd-dS-wdd" secondAttribute="bottom" id="w3K-Hf-I5n"/>
                                        <constraint firstAttribute="trailing" secondItem="kSs-NO-Qed" secondAttribute="trailing" id="ym9-sp-EeA"/>
                                        <constraint firstItem="Kn7-4n-Lat" firstAttribute="centerY" secondItem="kSs-NO-Qed" secondAttribute="centerY" id="zxM-5i-fFT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH1-2m-BRo" userLabel="Ward">
                                    <rect key="frame" x="24" y="674" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phường / Xã" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-9S-mHx">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="76" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chưa cập nhật" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-90-pci" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="2JG-Za-UBX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-Wf-LHV">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KW8-IV-ocR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abL-vL-aTL">
                                            <rect key="frame" x="321" y="21.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="NuI-l5-1g1"/>
                                                <constraint firstAttribute="width" constant="24" id="qWb-6a-Mhd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-dropdown"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="abL-vL-aTL" secondAttribute="trailing" id="1z4-ri-RL2"/>
                                        <constraint firstItem="abL-vL-aTL" firstAttribute="centerY" secondItem="aHs-90-pci" secondAttribute="centerY" id="Hey-ad-y12"/>
                                        <constraint firstItem="aHs-90-pci" firstAttribute="top" secondItem="LhP-9S-mHx" secondAttribute="bottom" constant="4" id="KZ5-uU-Dxs"/>
                                        <constraint firstAttribute="trailing" secondItem="Heh-Wf-LHV" secondAttribute="trailing" id="Pfc-Qk-RZh"/>
                                        <constraint firstItem="Heh-Wf-LHV" firstAttribute="leading" secondItem="hH1-2m-BRo" secondAttribute="leading" id="ReL-fh-2Zr"/>
                                        <constraint firstAttribute="trailing" secondItem="aHs-90-pci" secondAttribute="trailing" id="cOG-8F-ga5"/>
                                        <constraint firstItem="LhP-9S-mHx" firstAttribute="leading" secondItem="hH1-2m-BRo" secondAttribute="leading" id="gZJ-ff-WMW"/>
                                        <constraint firstItem="aHs-90-pci" firstAttribute="leading" secondItem="hH1-2m-BRo" secondAttribute="leading" id="h8g-eX-dzs"/>
                                        <constraint firstAttribute="bottom" secondItem="Heh-Wf-LHV" secondAttribute="bottom" id="iKw-ET-a0f"/>
                                        <constraint firstAttribute="height" constant="56" id="pDx-FJ-TkR"/>
                                        <constraint firstItem="LhP-9S-mHx" firstAttribute="top" secondItem="hH1-2m-BRo" secondAttribute="top" constant="2" id="y0p-5d-XCf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-OD-HPR" userLabel="Address">
                                    <rect key="frame" x="24" y="754" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ nơi ở" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-Ua-3Ts">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="77" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nơi thường trú của bạn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-DL-LbV" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="yIo-oN-DBv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dsR-Pc-yie"/>
                                            </connections>
                                        </textField>
                                        <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-y8-5zU">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="u8Z-Yp-kAC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nc1-DL-LbV" secondAttribute="trailing" id="ER9-la-GLL"/>
                                        <constraint firstItem="nc1-DL-LbV" firstAttribute="top" secondItem="sjJ-Ua-3Ts" secondAttribute="bottom" constant="4" id="KHy-BN-9co"/>
                                        <constraint firstItem="sjJ-Ua-3Ts" firstAttribute="top" secondItem="GYZ-OD-HPR" secondAttribute="top" constant="2" id="N2e-9a-fbF"/>
                                        <constraint firstAttribute="height" constant="56" id="SS8-EW-knY"/>
                                        <constraint firstItem="nc1-DL-LbV" firstAttribute="leading" secondItem="GYZ-OD-HPR" secondAttribute="leading" id="UXW-Le-97V"/>
                                        <constraint firstAttribute="bottom" secondItem="q6i-y8-5zU" secondAttribute="bottom" id="ffa-fV-vDZ"/>
                                        <constraint firstItem="q6i-y8-5zU" firstAttribute="leading" secondItem="GYZ-OD-HPR" secondAttribute="leading" id="gXc-x4-bqB"/>
                                        <constraint firstAttribute="trailing" secondItem="q6i-y8-5zU" secondAttribute="trailing" id="iyH-ne-c0Z"/>
                                        <constraint firstItem="sjJ-Ua-3Ts" firstAttribute="leading" secondItem="GYZ-OD-HPR" secondAttribute="leading" id="mw8-Lb-WlG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-KY-Fe5" userLabel="Blood">
                                    <rect key="frame" x="24" y="834" width="345" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhóm máu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-3B-RDG">
                                            <rect key="frame" x="0.0" y="1.9999999999999991" width="68" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.59215688710000003" green="0.60784316059999999" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A+/B+/AB/O" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-WW-phv" customClass="CustomTextField" customModule="HealthApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="21.666666666666629" width="345" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Zsx-FJ-UB4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faI-2D-5RA">
                                            <rect key="frame" x="0.0" y="55" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kiW-26-BVf"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-s3-jf0">
                                            <rect key="frame" x="321" y="21.666666666666629" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="EOr-cl-fvV"/>
                                                <constraint firstAttribute="height" constant="24" id="dSk-3g-tQs"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-dropdown"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nfg-WW-phv" firstAttribute="top" secondItem="4Vq-3B-RDG" secondAttribute="bottom" constant="4" id="1Af-VG-mT6"/>
                                        <constraint firstItem="CbJ-s3-jf0" firstAttribute="centerY" secondItem="Nfg-WW-phv" secondAttribute="centerY" id="B1p-KG-n3F"/>
                                        <constraint firstAttribute="trailing" secondItem="faI-2D-5RA" secondAttribute="trailing" id="EpN-pZ-eY2"/>
                                        <constraint firstAttribute="trailing" secondItem="CbJ-s3-jf0" secondAttribute="trailing" id="YmF-aM-pk5"/>
                                        <constraint firstAttribute="height" constant="56" id="bDz-8G-HIa"/>
                                        <constraint firstItem="faI-2D-5RA" firstAttribute="leading" secondItem="Ceb-KY-Fe5" secondAttribute="leading" id="hdY-6u-I6e"/>
                                        <constraint firstItem="4Vq-3B-RDG" firstAttribute="top" secondItem="Ceb-KY-Fe5" secondAttribute="top" constant="2" id="j8H-ja-j19"/>
                                        <constraint firstItem="4Vq-3B-RDG" firstAttribute="leading" secondItem="Ceb-KY-Fe5" secondAttribute="leading" id="m2j-Rk-pEp"/>
                                        <constraint firstAttribute="trailing" secondItem="Nfg-WW-phv" secondAttribute="trailing" id="mB9-fQ-UKg"/>
                                        <constraint firstItem="Nfg-WW-phv" firstAttribute="leading" secondItem="Ceb-KY-Fe5" secondAttribute="leading" id="omc-us-idH"/>
                                        <constraint firstAttribute="bottom" secondItem="faI-2D-5RA" secondAttribute="bottom" id="toH-Hn-3a1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8t-PY-iaU" customClass="CustomButton" customModule="HealthApp" customModuleProvider="target">
                                    <rect key="frame" x="24" y="926" width="345" height="48"/>
                                    <color key="backgroundColor" red="0.17396745089999999" green="0.52404808999999997" blue="0.40266591309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="JKp-yp-WIZ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Xong">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="coordinatorButtonTapped:" destination="-1" eventType="touchUpInside" id="Tcp-cr-7SW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qOp-Xa-epj" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="2Os-Jt-n9E"/>
                                <constraint firstItem="G8t-PY-iaU" firstAttribute="top" secondItem="Ceb-KY-Fe5" secondAttribute="bottom" constant="36" id="3Gk-2E-SW2"/>
                                <constraint firstAttribute="trailing" secondItem="ODV-vs-Myw" secondAttribute="trailing" constant="24" id="3MI-XO-5x7"/>
                                <constraint firstAttribute="trailing" secondItem="Ceb-KY-Fe5" secondAttribute="trailing" constant="24" id="511-e5-Z62"/>
                                <constraint firstItem="PXG-Oi-FXN" firstAttribute="top" secondItem="qOp-Xa-epj" secondAttribute="bottom" constant="24" id="8xk-Oe-vnN"/>
                                <constraint firstItem="PXG-Oi-FXN" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="A9j-aN-SXg"/>
                                <constraint firstItem="hH1-2m-BRo" firstAttribute="top" secondItem="4va-q0-Unv" secondAttribute="bottom" constant="24" id="AHx-Sv-43g"/>
                                <constraint firstAttribute="trailing" secondItem="30M-YA-wbf" secondAttribute="trailing" constant="24" id="HWB-ax-T1F"/>
                                <constraint firstItem="Ceb-KY-Fe5" firstAttribute="top" secondItem="GYZ-OD-HPR" secondAttribute="bottom" constant="24" id="IUs-nU-WV6"/>
                                <constraint firstItem="4jh-0S-cTe" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="Jln-zD-3hl"/>
                                <constraint firstItem="30M-YA-wbf" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="LYt-rE-asF"/>
                                <constraint firstAttribute="trailing" secondItem="hH1-2m-BRo" secondAttribute="trailing" constant="24" id="M96-ow-Gt3"/>
                                <constraint firstItem="hH1-2m-BRo" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="OdU-Le-dYM"/>
                                <constraint firstItem="ODV-vs-Myw" firstAttribute="top" secondItem="4jh-0S-cTe" secondAttribute="bottom" constant="24" id="QB4-FZ-5hO"/>
                                <constraint firstItem="Lmh-3M-ZmU" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="QdB-BB-bKh"/>
                                <constraint firstItem="pc3-b0-grO" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="S9Q-Ar-REf"/>
                                <constraint firstAttribute="trailing" secondItem="pc3-b0-grO" secondAttribute="trailing" constant="24" id="Vac-r6-LNf"/>
                                <constraint firstItem="ODV-vs-Myw" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="Z4L-d0-dAh"/>
                                <constraint firstItem="30M-YA-wbf" firstAttribute="top" secondItem="ODV-vs-Myw" secondAttribute="bottom" constant="24" id="ag8-OS-s4a"/>
                                <constraint firstItem="GYZ-OD-HPR" firstAttribute="top" secondItem="hH1-2m-BRo" secondAttribute="bottom" constant="24" id="btJ-L3-uzH"/>
                                <constraint firstAttribute="height" constant="980" id="cU6-Rb-tZf"/>
                                <constraint firstAttribute="trailing" secondItem="qOp-Xa-epj" secondAttribute="trailing" constant="24" id="cgq-LD-E03"/>
                                <constraint firstAttribute="trailing" secondItem="G8t-PY-iaU" secondAttribute="trailing" constant="24" id="h0x-Rx-CT6"/>
                                <constraint firstItem="Lmh-3M-ZmU" firstAttribute="top" secondItem="PXG-Oi-FXN" secondAttribute="bottom" constant="24" id="jSJ-NK-NMh"/>
                                <constraint firstItem="4va-q0-Unv" firstAttribute="top" secondItem="Lmh-3M-ZmU" secondAttribute="bottom" constant="24" id="kLX-lz-Twa"/>
                                <constraint firstItem="Ceb-KY-Fe5" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="lAu-9K-Wdb"/>
                                <constraint firstItem="4jh-0S-cTe" firstAttribute="top" secondItem="pc3-b0-grO" secondAttribute="bottom" constant="24" id="nen-Xz-Ush"/>
                                <constraint firstItem="G8t-PY-iaU" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="oyc-4x-jyB"/>
                                <constraint firstAttribute="trailing" secondItem="PXG-Oi-FXN" secondAttribute="trailing" constant="24" id="pzw-b0-PoQ"/>
                                <constraint firstItem="qOp-Xa-epj" firstAttribute="top" secondItem="30M-YA-wbf" secondAttribute="bottom" constant="24" id="qnc-jL-ae2"/>
                                <constraint firstAttribute="trailing" secondItem="4va-q0-Unv" secondAttribute="trailing" constant="24" id="qst-8o-Cad"/>
                                <constraint firstAttribute="trailing" secondItem="GYZ-OD-HPR" secondAttribute="trailing" constant="24" id="quG-B8-wgL"/>
                                <constraint firstAttribute="trailing" secondItem="4jh-0S-cTe" secondAttribute="trailing" constant="24" id="thd-oh-pBb"/>
                                <constraint firstItem="pc3-b0-grO" firstAttribute="top" secondItem="fGz-5I-Pw6" secondAttribute="top" constant="20" id="wdz-qB-JKQ"/>
                                <constraint firstAttribute="trailing" secondItem="Lmh-3M-ZmU" secondAttribute="trailing" constant="24" id="woy-hI-SAI"/>
                                <constraint firstItem="GYZ-OD-HPR" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="xev-Di-bc0"/>
                                <constraint firstItem="4va-q0-Unv" firstAttribute="leading" secondItem="fGz-5I-Pw6" secondAttribute="leading" constant="24" id="yby-mK-6pL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fGz-5I-Pw6" firstAttribute="width" secondItem="etd-4E-o8G" secondAttribute="width" id="9Lo-KX-kU5"/>
                        <constraint firstItem="fGz-5I-Pw6" firstAttribute="trailing" secondItem="zhw-2c-gNb" secondAttribute="trailing" id="RY1-ma-hjr"/>
                        <constraint firstItem="fGz-5I-Pw6" firstAttribute="top" secondItem="zhw-2c-gNb" secondAttribute="top" id="eRF-6L-Prq"/>
                        <constraint firstItem="fGz-5I-Pw6" firstAttribute="bottom" secondItem="zhw-2c-gNb" secondAttribute="bottom" id="kdT-zh-vYG"/>
                        <constraint firstItem="fGz-5I-Pw6" firstAttribute="leading" secondItem="zhw-2c-gNb" secondAttribute="leading" id="xrs-od-lyg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zhw-2c-gNb"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="etd-4E-o8G"/>
                </scrollView>
                <datePicker hidden="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-wf-Zr1">
                    <rect key="frame" x="39.333333333333343" y="318" width="314.33333333333326" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <date key="date" timeIntervalSinceReferenceDate="-134665297.81203103">
                        <!--1996-09-25 08:58:22 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="vi_VN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="datePickerChanged:" destination="-1" eventType="valueChanged" id="iMl-3L-Yg0"/>
                    </connections>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9zN-wf-Zr1" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.302098" id="3C6-vp-o07"/>
                <constraint firstItem="9zN-wf-Zr1" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="LLZ-TR-8M7"/>
                <constraint firstItem="gf7-7O-tcR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zmf-fL-OY4"/>
                <constraint firstItem="9zN-wf-Zr1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dzG-7H-YHF"/>
                <constraint firstItem="9zN-wf-Zr1" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hCd-HB-6JN"/>
                <constraint firstItem="i9m-q0-42D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hMq-It-ynb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gf7-7O-tcR" secondAttribute="trailing" id="pSo-Zr-f5R"/>
                <constraint firstItem="i9m-q0-42D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rJS-8Y-7sz"/>
                <constraint firstItem="gf7-7O-tcR" firstAttribute="top" secondItem="i9m-q0-42D" secondAttribute="bottom" id="uD9-Ev-4FC"/>
                <constraint firstAttribute="bottom" secondItem="gf7-7O-tcR" secondAttribute="bottom" id="ug6-UJ-2XJ"/>
                <constraint firstAttribute="trailing" secondItem="i9m-q0-42D" secondAttribute="trailing" id="x3W-78-lnZ"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ic-dropdown" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
