<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="doctorTableCell" rowHeight="193" id="KGk-i7-Jjw" customClass="DoctorTableViewCell" customModule="HealthApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0X5-jc-nZ3">
                        <rect key="frame" x="12" y="12" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="tzs-6v-Ffq"/>
                            <constraint firstAttribute="height" constant="80" id="wvw-Zc-Cdi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HGR-VU-maO">
                        <rect key="frame" x="108" y="12" width="231" height="97.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS. Đoàn Văn Quang Quang Quang Quang " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-47-bJJ">
                                <rect key="frame" x="0.0" y="0.0" width="196" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuyên ngành: Phẫu thuật chỉnh hình đẹp trai" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-87-qlB">
                                <rect key="frame" x="0.0" y="42" width="229.33333333333334" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-YR-T9c">
                                <rect key="frame" x="0.0" y="79.333333333333329" width="143" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-star" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-SZ-ptw">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XD7-Ll-Hoe"/>
                                            <constraint firstAttribute="width" constant="18" id="ww8-o8-kUR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.8 (456 Đánh giá)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="900-3K-uMl">
                                        <rect key="frame" x="21" y="0.6666666666666714" width="122" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="HGR-VU-maO" firstAttribute="leading" secondItem="0X5-jc-nZ3" secondAttribute="trailing" constant="16" id="1ff-fr-3nh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0X5-jc-nZ3" secondAttribute="bottom" priority="999" constant="12" id="6vL-B1-noD"/>
                    <constraint firstAttribute="trailing" secondItem="HGR-VU-maO" secondAttribute="trailing" constant="12" id="AJN-go-pbq"/>
                    <constraint firstItem="0X5-jc-nZ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="i9h-H8-aBh"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HGR-VU-maO" secondAttribute="bottom" priority="750" constant="12" id="kMx-rx-TEr"/>
                    <constraint firstItem="HGR-VU-maO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kge-qd-IrJ"/>
                    <constraint firstItem="0X5-jc-nZ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pal-RD-KkR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="0X5-jc-nZ3" id="x7t-rn-D9n"/>
                <outlet property="khoaLabel" destination="n6S-87-qlB" id="FiU-yI-afp"/>
                <outlet property="nameLabel" destination="7QF-47-bJJ" id="HUa-da-hHj"/>
                <outlet property="starLabel" destination="900-3K-uMl" id="22h-4R-xSk"/>
            </connections>
            <point key="canvasLocation" x="187.02290076335876" y="74.647887323943664"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic-star" width="5.3333334922790527" height="5.3333334922790527"/>
    </resources>
</document>
