<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="HealthApp" customModuleProvider="target">
            <connections>
                <outlet property="paragraph" destination="uAn-Bg-f5d" id="xH1-Yh-M0V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3No-E4-rTf">
                    <rect key="frame" x="0.0" y="103" width="393" height="1"/>
                    <color key="backgroundColor" red="0.93333333730000001" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xJs-kr-I8i"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-Bg-f5d">
                    <rect key="frame" x="16" y="104" width="361" height="714"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences" minimumFontSize="30"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uAn-Bg-f5d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="016-tW-uHv"/>
                <constraint firstItem="3No-E4-rTf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FBG-Ei-6Ye"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uAn-Bg-f5d" secondAttribute="bottom" id="HJa-8D-WEG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3No-E4-rTf" secondAttribute="trailing" id="Ieo-gL-byX"/>
                <constraint firstItem="uAn-Bg-f5d" firstAttribute="top" secondItem="3No-E4-rTf" secondAttribute="bottom" id="aAj-fv-gCV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uAn-Bg-f5d" secondAttribute="trailing" constant="16" id="f27-R9-GMt"/>
                <constraint firstItem="3No-E4-rTf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ong-qT-4X0"/>
            </constraints>
            <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
